spring.datasource.url=jdbc:mysql://localhost:3306/homestaybooking
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=57a49c9b3707a7
spring.mail.password=a38a45ca51dd73
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000